1|112|The Shining|05/11/2019|checkout
2|3456|A-Level Maths for Edexcel: Year 1 & 2|05/11/2019|checkout
3|3452|Metro 2033|05/11/2019|checkout
4|432|Somali-English/English-Somali Dictionary & Phrasebook|05/11/2019|checkout
5|432|Gyo|05/11/2019|checkout
6|12|Harry Potter and the Philosopher's Stone|09/11/2019|checkout
7|2143|The Shining|09/11/2019|checkout
8|123|Gyo|09/11/2019|checkout
9|556|Kafka on the Shore|09/11/2019|checkout
10|3451|Guinness World Records 2014|09/11/2019|checkout
11|0|Kafka on the Shore|11/11/2019|return
12|0|Metro 2033|11/11/2019|return
13|0|Gyo|11/11/2019|return
14|90|A-Level Physics: AQA Year 1 & 2|11/11/2019|checkout
15|4567|Harry Potter and the Prisoner of Azkaban|11/11/2019|checkout
16|3422|Recursion|11/11/2019|checkout
17|2354|The Shining|11/11/2019|checkout
18|563|The Shining|11/11/2019|checkout
19|164|Metro 2033|15/11/2019|checkout
20|436|Kafka on the Shore|15/11/2019|checkout
21|0|A-Level Physics: AQA Year 1 & 2|15/11/2019|return
22|0|Somali-English/English-Somali Dictionary & Phrasebook|15/11/2019|return
23|5251|Guinness World Records 2014|15/11/2019|checkout
24|5643|A-Level Physics: AQA Year 1 & 2|15/11/2019|checkout
25|5644|A-Level Physics: AQA Year 1 & 2|15/11/2019|checkout
26|4677|Harry Potter and the Philosopher's Stone|15/11/2019|checkout
27|0|The Shining|15/11/2019|return
28|0|Harry Potter and the Prisoner of Azkaban|20/11/2019|return
29|0|Recursion|20/11/2019|return
30|5436|11.22.63|20/11/2019|checkout
31|3335|Guinness World Records 2014|20/11/2019|checkout
32|67|52 Things To Do While You Poo|20/11/2019|checkout
33|0|The Shining|20/11/2019|return
34|2211|A-Level Maths for Edexcel: Year 1 & 2|29/11/2019|checkout
35|5345|A-Level Maths for Edexcel: Year 1 & 2|29/11/2019|checkout
36|0|Harry Potter and the Philosopher's Stone|29/11/2019|return
37|0|Harry Potter and the Philosopher's Stone|29/11/2019|return
38|0|The Shining|29/11/2019|return
39|5432|Somali-English/English-Somali Dictionary & Phrasebook|29/11/2019|checkout
40|7894|Kafka on the Shore|29/11/2019|checkout
41|454|Metro 2033|29/11/2019|checkout
42|0|Metro 2033|29/11/2019|return
43|164|Metro 2034|29/11/2019|checkout
44|3245|Gyo|29/11/2019|checkout
